# BrainWave

./: .gitignore  BrainWave.sln  README.md
BrainWave.Api/: BrainWave.Api.csproj  BrainWave.Api.http  BrainWave.Api.sln  Program.cs  appsettings.json
BrainWave.Api/Auth/: JwtSettings.cs  TokenService.cs
BrainWave.Api/Controllers/: AdminController.cs  AuthController.cs  BadgeController.cs  CollaborationController.cs  ExportController.cs  ReminderController.cs  TaskController.cs  TasksController.cs  UserController.cs
BrainWave.Api/DTOs/: AdminDtos.cs  AuthDtos.cs  BadgeDtos.cs  CollaborationDtos.cs  ExportDtos.cs  LoginDtos.cs  RegisterDtos.cs  ReminderDtos.cs  TaskDtos.cs  UserDtos.cs
BrainWave.Api/Entities/: Badge.cs  Collaboration.cs  Export.cs  Reminder.cs  TaskItem.cs  TaskPriority.cs  Tasks.cs  User.cs  UserBadge.cs  UserCollaboration.cs
BrainWave.Api/Properties/: launchSettings.json
BrainWave.Api/Services/: BadgeRepository.cs  CollaborationRepository.cs  DatabaseInitializer.cs  EmailService.cs  ExportRepository.cs  IEmailService.cs  ReminderBackgroundService.cs  ReminderRepository.cs  TasksRepository.cs  UserRepository.cs
BrainWave.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrainWave.APP.csproj  BrainWave.App.sln  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BrainWave.App/Helpers/: QueryStringBuilder.cs
BrainWave.App/Model/: CollaborationModel.cs  ReminderModel.cs  TaskModel.cs  UserModel.cs
BrainWave.App/Models/: BadgeDtos.cs  CollaborationModel.cs  ExportDtos.cs  ReminderModel.cs  TaskDtos.cs  UserDtos.cs
BrainWave.App/Service/: ApiService.cs  AuthService.cs
BrainWave.App/Services/: ApiService.cs  NavigationService.cs
BrainWave.App/ViewModel/: AdminDashboardViewModel.cs  CollaborationViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  (+2 more)
backend/BrainWave.Api/: BrainWave.Api.csproj  Program.cs
backend/BrainWave.Api/Controllers/: HealthController.cs  RemindersController.cs  TasksController.cs  UsersController.cs
backend/BrainWave.Api/DTOs/: ReminderDtos.cs  TaskDtos.cs  UserDtos.cs
backend/BrainWave.Api/Data/: ApplicationDbContext.cs
backend/BrainWave.Api/Models/: Badge.cs  Reminder.cs  TaskItem.cs  User.cs
backend/BrainWave.Api/Properties/: launchSettings.json
backend/BrainWave.Api/Services/: ReminderService.cs  TaskService.cs  UserService.cs
frontend/BrainWave.App/: App.xaml  App.xaml.cs  BrainWave.App.csproj  MauiProgram.cs
frontend/BrainWave.App/Models/: TaskItem.cs
frontend/BrainWave.App/Services/: ApiClient.cs
frontend/BrainWave.App/ViewModels/: TaskListViewModel.cs
frontend/BrainWave.App/Views/: TaskListPage.xaml  TaskListPage.xaml.cs
scripts/: dev-setup.sh
(+32 files in other folders)
