<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>BrainWave</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Update="**/*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>
</Project>

