C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BrainWave.APP.csproj.AssemblyReference.cache
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\BrainWave\BrainWave.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BrainWave.APP.GeneratedMSBuildEditorConfig.editorconfig
